{
  "name": "phantom-traffic",
  "private": true,
  "version": "1.0.0",
  "description": "Phantom — an accurate agent-based simulation of phantom (shockwave) traffic jams, Indian-roads edition",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
